# football_view

./: build.gradle
app/: build.gradle  com.new.sassson.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/cal/: BaseAdapter.java  BaseListener.java  CalendarHolder.java  IntroActivity.java  MainActivity.java  MatchActivity.java  MatchHolder.java  PHP.java  TitleHolder.java  ViewActivity.java
app/src/main/java/com/football/cal/model/: BaseCalendar.java  BaseMatch.java  BaseModel.java  BaseTeam.java  BaseTitle.java  Data.java
app/src/main/java/com/football/cal/net/: HttpClient.java  Listener.java
app/src/main/java/com/football/cal/ui/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: intro.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_test.xml  activity_view.xml  fragment_main.xml  holder_calendar.xml  holder_match.xml  holder_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
