<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_matches"
        android:enabled="true"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/matches"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/news"
        app:showAsAction="ifRoom" />

</menu>